<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Rhythm Game\Rhythm\Assets\LookAtMouse.cs">
    <Files>
      <File FileName="..\Rhythm Game\Rhythm\Assets\MoveNote.cs" Line="23" Column="3" />
      <File FileName="..\Rhythm Game\Rhythm\Assets\LookAtMouse.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>